# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mflvnjdchngasiaafqld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# WhatsApp Business API (opcional)
WHATSAPP_PHONE_ID=
WHATSAPP_TOKEN=
WHATSAPP_BUSINESS_ID=

# Google Drive API (opcional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
