=== ANÁLISIS DEL ARCHIVO EXCEL ===

Hojas encontradas: ["BD MAQUINARIA","_LISTA_CODIGOS","CONTROL MANTENIMIENTOS","CONTROL SOAT","_FILTROS_BD","REVISIONES TECNICAS","FILTROS MAQUINARIA"]



============================================================
HOJA: BD MAQUINARIA
============================================================

Rango: A1:Z1000
Total filas con datos: 41

--- PRIMERAS FILAS ---

Fila 1: [0]🏗️ BASE DE DATOS COMPLETA DE MAQUINARIA
Fila 3: [0]ITEM | [1]SERIE | [2]TIPO | [3]MODELO | [4]MARCA | [5]AÑO | [6]CÓDIGO | [7]EMPRESA | [8]OPERADOR | [9]TRAMO | [10]ESTADO | [11]HORAS ACTUALES
Fila 4: [0]1 | [1]8WN00983 | [2]MOTONIVELADORA | [3]135H | [4]CATERPILLAR | [5]2004 | [7]JORGE LUIS VASQUEZ CUSMA | [9]ALMACEN | [10]OPERATIVO | [11]0
Fila 5: [0]2 | [1]CCAD3069 | [2]MOTONIVELADORA | [3]140H | [4]CATERPILLAR | [5]2008 | [7]JORGE LUIS VASQUEZ CUSMA | [9]TONGOT | [10]OPERATIVO | [11]0
Fila 6: [0]3 | [1]JPA01420 | [2]MOTONIVELADORA | [3]140K | [4]CATERPILLAR | [5]2012 | [7]JORGE LUIS VASQUEZ CUSMA | [9]ALMACEN | [10]OPERATIVO | [11]0
Fila 7: [0]4 | [1]JPA01723 | [2]MOTONIVELADORA | [3]140K | [4]CATERPILLAR | [5]2012 | [7]JORGE LUIS VASQUEZ CUSMA | [9]SAN PABLO | [10]OPERATIVO | [11]0
Fila 8: [0]5 | [1]FAL10955 | [2]EXCAVADORA | [3]320D | [4]CATERPILLAR | [5]2013 | [7]JORGE LUIS VASQUEZ CUSMA | [10]OPERATIVO | [11]0
Fila 9: [0]6 | [1]A6F02293 | [2]EXCAVADORA | [3]320D | [4]CATERPILLAR | [5]2013 | [7]JORGE LUIS VASQUEZ CUSMA | [10]OPERATIVO | [11]0
Fila 10: [0]7 | [1]A6F02331 | [2]EXCAVADORA | [3]320D | [4]CATERPILLAR | [5]2013 | [7]JORGE LUIS VASQUEZ CUSMA | [10]OPERATIVO | [11]0
Fila 11: [0]8 | [1]LTG01081 | [2]RETROEXCAVADORA | [3]420F | [4]CATERPILLAR | [5]2013 | [7]JORGE LUIS VASQUEZ CUSMA | [9]CVP KM 25 | [10]OPERATIVO | [11]0
Fila 12: [0]9 | [1]TJL02350 | [2]RODILLO LISO | [3]CS-533E | [4]CATERPILLAR | [5]2013 | [7]JORGE LUIS VASQUEZ CUSMA | [9]TONGOT | [10]OPERATIVO | [11]0
Fila 13: [0]10 | [1]DFP01380 | [2]EXCAVADORA | [3]324DL | [4]CATERPILLAR | [5]2014 | [7]JORGE LUIS VASQUEZ CUSMA | [9]CUTERVO | [10]OPERATIVO | [11]0
Fila 14: [0]11 | [1]PBB00191 | [2]EXCAVADORA | [3]320D2L | [4]CATERPILLAR | [5]2014 | [7]JORGE LUIS VASQUEZ CUSMA | [9]ALMACEN | [10]OPERATIVO | [11]0
Fila 15: [0]12 | [1]ZCT00879 | [2]EXCAVADORA | [3]336D2L | [4]CATERPILLAR | [5]2015 | [7]JORGE LUIS VASQUEZ CUSMA | [9]LAGUNAS CONVIAL | [10]OPERATIVO | [11]0
Fila 16: [0]13 | [1]MTN00312 | [2]CARGADOR FRONTAL | [3]962L | [4]CATERPILLAR | [5]2016 | [7]JORGE LUIS VASQUEZ CUSMA | [9]ALMACEN | [10]OPERATIVO | [11]0

============================================================
HOJA: _LISTA_CODIGOS
============================================================

Rango: A1:A1000
Total filas con datos: 35

--- PRIMERAS FILAS ---

Fila 1: [0]CARG-03
Fila 2: [0]CIST-04
Fila 3: [0]CIST-01
Fila 4: [0]CIST-03
Fila 5: [0]CIST-02
Fila 6: [0]ROD-02
Fila 7: [0]EXC-01
Fila 8: [0]EXC-05
Fila 9: [0]EXC-04
Fila 10: [0]EXC-02
Fila 11: [0]EXC-06
Fila 12: [0]EXC-03
Fila 13: [0]RETRO-01
Fila 14: [0]MOT-03
Fila 15: [0]MOT-02

============================================================
HOJA: CONTROL MANTENIMIENTOS
============================================================

Rango: A1:Z999
Total filas con datos: 38

--- PRIMERAS FILAS ---

Fila 1: [0]🛠️ CONTROL DE MANTENIMIENTOS - MAQUINARIA PESADA
Fila 2: [0]📅 Fecha de actualización: 18/11/2025 16:28
Fila 3: [0]ITEM | [1]CODIGO | [2]MAQUINA | [3]MODELO | [4]AÑO | [5]SERIE | [6]MANTENIMIENTO | [7]MANTENIMIENTO PROX | [8]HORA ACTUAL | [9]DIFERENCIA DE HORA | [10]OPERADOR | [11]TRAMO
Fila 4: [0]3 | [1]CIST-01 | [2]CISTERNA DE AGUA | [3]FM | [4]2014 | [5]ADI-737 | [6]15392 | [7]15642 | [8]15612.3 | [9]29.700000000000728 | [11]ALMACEN
Fila 5: [0]17 | [1]MOT-01 | [2]MOTONIVELADORA | [3]135H | [4]2004 | [5]8WN00983 | [6]3686 | [7]3936 | [8]3876 | [9]60 | [10]JORG VASQUEZ | [11]AV BAMBAMARCA (CHOTA
Fila 6: [0]24 | [1]ROD-01 | [2]RODILLO LISO | [3]CS-533E | [4]2010 | [5]DZE02502 | [6]7180.8 | [7]7430.8 | [8]7368.5 | [9]62.30000000000018 | [11]YAUYUCAN
Fila 7: [0]7 | [1]EXC-01 | [2]EXCAVADORA | [3]320D | [4]2013 | [5]FAL10955 | [6]15519.6 | [7]15769.6 | [8]15700.8 | [9]68.80000000000109 | [10]OSVALDO SAUCEDO | [11]NARANJITO
Fila 8: [0]38 | [1]VOLQ-03 | [2]VOLQUETE | [3]ACTROS 3343K | [4]2007 | [5]C2D-877 | [6]8151 | [7]8401 | [8]8323 | [9]78 | [10]CLAVEL | [11]LAGUNAS (CONVIAL)
Fila 9: [0]19 | [1]VOLQ-08 | [2]VOLQUETE | [3]ACTROS 3344K | [4]2018 | [5]T9T-860 | [6]9392 | [7]9642 | [8]9534 | [9]108 | [11]ALMACEN
Fila 10: [0]1 | [1]CARG-03 | [2]CARGADOR FRONTAL | [3]950H | [4]2017 | [5]JLX00891 | [6]16174.6 | [7]16424.6 | [8]16312.6 | [9]111.99999999999818 | [10]JOSE ABANTO | [11]EMPALME CCECC
Fila 11: [0]25 | [1]ROD-03 | [2]RODILLO LISO | [3]CS-54B | [4]2014 | [5]MFC00117 | [6]4440 | [7]4690 | [8]4574 | [9]116 | [10]SALCEDO | [11]AV BAMBAMARCA (CHOTA
Fila 12: [0]27 | [1]EXC-05 | [2]EXCAVADORA | [3]320D3 | [4]2018 | [5]ESX00129 | [6]7240 | [7]7490 | [8]7332 | [9]158 | [10]EDWARD LIVAQUE | [11]YAUYUCAN
Fila 13: [0]40 | [1]TRACT-01 | [2]TRACTOR SOBRE ORUGAS | [3]D6TXL | [4]2013 | [5]GCT00681 | [6]11899.4 | [7]12149.4 | [8]11899.4 | [9]250 | [11]CHIGRIP (STAND BY)
Fila 14: [0]41 | [1]CAM-01 | [2]CAMA BAJA | [3]ACTROS 2641 | [4]2014 | [5]F8I-776 | [6]19362 | [7]19612 | [8]19434 | [9]178 | [11]ALMACEN
Fila 15: [0]30 | [1]VOLQ-05 | [2]VOLQUETE | [3]FMX 6X4R | [4]2017 | [5]ASS-888 | [6]13921 | [7]14421 | [8]14222.09 | [9]198.90999999999985 | [10]JOSE DIAZ | [11]LAGUNAS (CONVIAL)

============================================================
HOJA: CONTROL SOAT
============================================================

Rango: A1:I1000
Total filas con datos: 22

--- PRIMERAS FILAS ---

Fila 1: [0]📋 CONTROL DE SOAT - SEGURO OBLIGATORIO DE ACCIDENTES DE TRÁNSITO
Fila 3: [0]ITEM | [1]CÓDIGO | [2]TIPO | [3]MODELO | [4]PLACA/SERIE | [5]EMPRESA | [6]FECHA VENCIMIENTO | [7]DÍAS RESTANTES | [8]ACCIÓN REQUERIDA
Fila 4: [0]1 | [1]CAM. COCO | [2]CAMIONETA | [3]RANGER | [4]AYZ-861 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46044 | [7]6 | [8]🔴 RENOVAR ESTA SEMANA
Fila 5: [0]2 | [1]CAM. JORGE | [2]CAMIONETA | [3]FORTUNER | [4]ATG-687 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46122 | [7]84 | [8]✅ EN REGLA
Fila 6: [0]3 | [1]CAM. SINIESTRADA | [2]CAMIONETA | [3]FORTUNER | [4]V8L-319 | [5]JORGE LUIS VASQUEZ CUSMA | [6]45858 | [7]-180 | [8]⛔ RENOVAR INMEDIATAMENTE
Fila 7: [0]4 | [1]CAM-01 | [2]CAMIONETA | [3]HILUX | [4]M6V-736 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46152 | [7]114 | [8]✅ EN REGLA
Fila 8: [0]5 | [1]CIST-01 | [2]CISTERNA DE AGUA | [3]FM | [4]ADI-737 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46284 | [7]246 | [8]✅ EN REGLA
Fila 9: [0]6 | [1]CIST-02 | [2]CISTERNA DE AGUA | [3]ACTROS 3336K | [4]T6B-849 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46245 | [7]207 | [8]✅ EN REGLA
Fila 10: [0]7 | [1]CIST-03 | [2]CISTERNA DE AGUA | [3]ACTROS 3341K | [4]T2Y-812 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46148 | [7]110 | [8]✅ EN REGLA
Fila 11: [0]8 | [1]CIST-04 | [2]CISTERNA DE COMBUSTIBLE | [3]CANTER | [4]A5Z-949 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46303 | [7]265 | [8]✅ EN REGLA
Fila 12: [0]9 | [1]PLATAFORMA | [2]CAMION PLATAFORMA | [3]FMX 6X4R | [4]F1T-813 | [5]JOMEX CONSTRUCTORA E.I.R.L | [6]46086 | [7]48 | [8]⚠️ PREPARAR DOCUMENTOS
Fila 13: [0]10 | [1]VOLQ-01 | [2]VOLQUETE | [3]FM 6X4R | [4]A8W-901 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46289 | [7]251 | [8]✅ EN REGLA
Fila 14: [0]11 | [1]VOLQ-02 | [2]VOLQUETE | [3]FMX 6X4R | [4]C9O-835 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46171 | [7]133 | [8]✅ EN REGLA
Fila 15: [0]12 | [1]VOLQ-03 | [2]VOLQUETE | [3]ACTROS 3343K | [4]C2D-877 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46361 | [7]323 | [8]✅ EN REGLA
Fila 16: [0]13 | [1]VOLQ-04 | [2]VOLQUETE | [3]FMX 6X4R | [4]D7T-763 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46245 | [7]207 | [8]✅ EN REGLA

============================================================
HOJA: _FILTROS_BD
============================================================

Rango: B1:D1000
Total filas con datos: 123

--- PRIMERAS FILAS ---

Fila 2: [0]SERIE/ MAQUINA | [1]DESCRIPCION | [2]CANTIDAD
Fila 3: [0]EXCAVADORA 320D (FAL10955)
Fila 4: [0]438-5386 | [1]FILTRO SEPARADOR DE COMBUSTIBLE | [2]1
Fila 5: [0]1R-0751 | [1]FILTRO DE COMBUSTIBLE | [2]2
Fila 6: [0]1R-0739 | [1]FILTRO ACEITE DE MOTOR | [2]1
Fila 7: [0]131-8822 | [1]FILTRO PRIMARIO DE AIRE | [2]1
Fila 8: [0]131-8821 | [1]FILTRO SECUNDARIO DE AIRE | [2]1
Fila 9: [0]EXCAVADORA 320D (A6F02293)
Fila 10: [0]438-5386 | [1]FILTRO SEPARADOR DE COMBUSTIBLE | [2]1
Fila 11: [0]1R-0751 | [1]FILTRO DE COMBUSTIBLE | [2]2
Fila 12: [0]1R-0739 | [1]FILTRO ACEITE DE MOTOR | [2]1
Fila 13: [0]131-8822 | [1]FILTRO PRIMARIO DE AIRE | [2]1
Fila 14: [0]131-8821 | [1]FILTRO SECUNDARIO DE AIRE | [2]1
Fila 15: [0]EXCAVADORA 320D (A6F02331)
Fila 16: [0]438-5386 | [1]FILTRO SEPARADOR DE COMBUSTIBLE | [2]1

============================================================
HOJA: REVISIONES TECNICAS
============================================================

Rango: A1:I1000
Total filas con datos: 23

--- PRIMERAS FILAS ---

Fila 1: [0]🔧 CONTROL DE REVISIONES TÉCNICAS VEHICULARES (CITV)
Fila 3: [0]ITEM | [1]CÓDIGO | [2]TIPO | [3]MODELO | [4]PLACA/SERIE | [5]EMPRESA | [6]FECHA VENCIMIENTO | [7]DÍAS RESTANTES | [8]ACCIÓN REQUERIDA
Fila 4: [0]1 | [1]CAM. COCO | [2]CAMIONETA | [3]RANGER | [4]AYZ-861 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46112 | [7]74 | [8]✅ VIGENTE
Fila 5: [0]2 | [1]CAM. JORGE | [2]CAMIONETA | [3]FORTUNER | [4]ATG-687 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46277 | [7]239 | [8]✅ VIGENTE
Fila 6: [0]3 | [1]CAM. SINIESTRADA | [2]CAMIONETA | [3]FORTUNER | [4]V8L-319 | [5]JORGE LUIS VASQUEZ CUSMA | [6]45897 | [7]-141 | [8]⛔ INSPECCIONAR URGENTE
Fila 7: [0]4 | [1]CAM-01 | [2]CAMIONETA | [3]HILUX | [4]M6V-736 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46026 | [7]-12 | [8]⛔ INSPECCIONAR URGENTE
Fila 8: [0]5 | [1]CIST-01 | [2]CISTERNA DE AGUA | [3]FM | [4]ADI-737 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46157 | [7]119 | [8]✅ VIGENTE
Fila 9: [0]6 | [1]CIST-02 | [2]CISTERNA DE AGUA | [3]ACTROS 3336K | [4]T6B-849 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46247 | [7]209 | [8]✅ VIGENTE
Fila 10: [0]7 | [1]CIST-03 | [2]CISTERNA DE AGUA | [3]ACTROS 3341K | [4]T2Y-812 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46197 | [7]159 | [8]✅ VIGENTE
Fila 11: [0]8 | [1]CIST-04 | [2]CISTERNA DE COMBUSTIBLE | [3]CANTER | [4]A5Z-949 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46064 | [7]26 | [8]🟡 PROGRAMAR INSPECCIÓN
Fila 12: [0]9 | [1]PLATAFORMA | [2]CAMION PLATAFORMA | [3]FMX 6X4R | [4]F1T-813 | [5]JOMEX CONSTRUCTORA E.I.R.L | [6]46087 | [7]49 | [8]⚠️ PLANIFICAR CITA
Fila 13: [0]10 | [1]VOLQ-01 | [2]VOLQUETE | [3]FM 6X4R | [4]A8W-901 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46026 | [7]-12 | [8]⛔ INSPECCIONAR URGENTE
Fila 14: [0]11 | [1]VOLQ-02 | [2]VOLQUETE | [3]FMX 6X4R | [4]C9O-835 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46394 | [7]356 | [8]✅ VIGENTE
Fila 15: [0]12 | [1]VOLQ-03 | [2]VOLQUETE | [3]ACTROS 3343K | [4]C2D-877 | [5]JLMX VASQUEZ EJECUTORES E.I.R.L | [6]46394 | [7]356 | [8]✅ VIGENTE
Fila 16: [0]13 | [1]VOLQ-04 | [2]VOLQUETE | [3]FMX 6X4R | [4]D7T-763 | [5]JORGE LUIS VASQUEZ CUSMA | [6]46107 | [7]69 | [8]✅ VIGENTE

============================================================
HOJA: FILTROS MAQUINARIA
============================================================

Rango: A1:Z1000
Total filas con datos: 45

--- PRIMERAS FILAS ---

Fila 1: [1]Control de Filtros
Fila 2: [1]Sistema de Gestión de Filtros para Maquinaria Pesada
Fila 6: [1]BUSCADOR | [2]⛽ SEPARADOR COMBUSTIBLE 1 CÓDIGO / CANTIDAD | [3]⛽ SEPARADOR COMBUSTIBLE 2 CÓDIGO / CANTIDAD | [4]🔧 FILTRO COMBUSTIBLE CÓDIGO / CANTIDAD | [5]🔧 FILTRO COMBUSTIBLE CÓDIGO / CANTIDAD | [6]🛢️ FILTRO ACEITE MOTOR CÓDIGO / CANTIDAD | [7]💨 FILTRO PRIMARIO AIRE CÓDIGO / CANTIDAD | [8]💨 FILTRO SECUNDARIO AIRE CÓDIGO / CANTIDAD
Fila 9: [1]🚛 CARGADOR FRONTAL 950H (JLX00670) | [2]326-1644 1 | [3]0 | [4]1R-0749 2 | [5]0 | [6]1R-0739 1 | [7]245-6375 1 | [8]245-6376 1
Fila 14: [1]🚜 MÁQUINA / SERIE | [2]⛽ SEPARADOR COMBUSTIBLE 1 CÓDIGO / CANTIDAD | [3]⛽ SEPARADOR COMBUSTIBLE 2 CÓDIGO / CANTIDAD | [4]🔧 FILTRO COMBUSTIBLE CÓDIGO / CANTIDAD | [5]🔧 FILTRO COMBUSTIBLE CÓDIGO / CANTIDAD | [6]🛢️ FILTRO ACEITE MOTOR CÓDIGO / CANTIDAD | [7]💨 FILTRO PRIMARIO AIRE CÓDIGO / CANTIDAD | [8]💨 FILTRO SECUNDARIO AIRE CÓDIGO / CANTIDAD
Fila 17: [1]🔨 EXCAVADORA 320D (FAL10955) | [2]438-5386 1 | [4]1R-0751 2 | [6]1R-0739 1 | [7]131-8822 1 | [8]131-8821 1
Fila 19: [1]🔨 EXCAVADORA 320D (A6F02293) | [2]438-5386 1 | [4]1R-0751 2 | [6]1R-0739 1 | [7]131-8822 1 | [8]131-8821 1
Fila 21: [1]🔨 EXCAVADORA 320D (A6F02331) | [2]438-5386 1 | [4]1R-0751 2 | [6]1R-0739 1 | [7]131-8822 1 | [8]131-8821 1
Fila 23: [1]🔨 EXCAVADORA 320D3 (ESX00129) | [2]311-3901 1 | [4]360-8961 1 | [6]S1560-72051 1 | [7]131-8822 1 | [8]131-8821 1
Fila 25: [1]🔨 EXCAVADORA 320D2L (PBB00191) | [2]1R-1804 1 | [3]438-5386 1 | [4]— | [6]322-3155 1 | [7]528-7222 1 | [8]529-0132 1
Fila 27: [1]🔨 EXCAVADORA 324D2L (DFP01380) | [2]326-1644 1 | [4]1R-0762 1 | [6]1R-0739 1 | [7]6I-2503 1 | [8]6I-2504 1
Fila 29: [1]🔨 EXCAVADORA 336D2L (ZCT00879) | [2]438-5386 1 | [4]360-8960 1 | [5]422-7587 1 | [6]1R-0716 1 | [7]142-1339 1 | [8]142-1404 1
Fila 31: [1]🚛 CARGADOR FRONTAL 950H (JLX00891) | [2]326-1644 1 | [4]1R-0749 2 | [6]1R-1807 1 | [7]245-6375 1 | [8]245-6376 1
Fila 33: [1]🚛 CARGADOR FRONTAL 950H (JLX00670) | [2]326-1644 1 | [4]1R-0749 2 | [6]1R-0739 1 | [7]245-6375 1 | [8]245-6376 1
Fila 35: [1]🚛 CARGADOR FRONTAL 950H (N1A01325) | [2]326-1644 1 | [4]1R-0762 1 | [6]1R-0739 1 | [7]245-6375 1 | [8]245-6376 1